language: ruby
rvm: 2.6.0
branches:
  only: master
cache: bundler
before_install:
- gem update --system
- gem install bundler
script:
- bin/rubocop
- bin/rake
gemfile:
- gemfiles/5.1.gemfile
- gemfiles/5.2.gemfile
- gemfiles/6.0.gemfile
